.profile-side{
    background-color:silver;
    height: 100vh;
}

.profile-mid{
    margin-left: 10px;
    background-color:white;
    height: 100vh;
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: center;
}


.profile-end{
    // margin-left: 10px;
    background-color:white;
   height: 100vh;
}